focus_tree = {
	id = north_korea
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PRK
		}
	}
	continuous_focus_position = { x = -40 y = 2300 }
	default = no
	focus = { #정보수집
		id = prk_collect_intel
		icon = GFX_goal_unknown
		cost = 10.00
		x = 15
		y = 0

	}
	focus = { #천리마운동 재개
		id = prk_Chollima_Movement
		icon = GFX_goal_unknown
		cost = 10.00
		x = 35
		y = 0

	}
	focus = { #조선인민군
		id = prk_KPA
		icon = GFX_goal_unknown
		cost = 10.00
		x = 65
		y = 0

	}
	focus = { #독립운동가들의 귀국
		id = prk_the_return_of_independence_fighters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_collect_intel
		}
		x = 14
		y = 1

	} 
	focus = { #국가 안정
		id = prk_national_stability
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_collect_intel
		}
		x = 16
		y = 1

	}
	focus = { #조선의 미래
		id = prk_The_Future_of_Joseon
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_national_stability
		}
		prerequisite = {
			focus = prk_the_return_of_independence_fighters
		}
		x = 15
		y = 2

	}
	focus = { #주체사상 강화
		id = prk_Juche_Idea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_The_Future_of_Joseon
		}
		x = 7
		y = 3

	}
	focus = { #남조선과 관계유지
		id = prk_Maintaining_Relations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Juche_Idea
		}
		mutually_exclusive = {
			focus = prk_Communistic_Unification
		}
		x = 4
		y = 4

	}
	focus = { #바뀌어버린 세상
		id = prk_a_changed_world
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Maintaining_Relations
		}
		x = 3
		y = 5

	}
	focus = { #남조선과 교류하다
		id = prk_interact_with_the_South
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Maintaining_Relations
		}
		x = 5
		y = 5

	}
	focus = { #불가침조약 제정
		id = prk_non_aggression_treaty
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_interact_with_the_South
		}
		prerequisite = {
			focus = prk_a_changed_world
		}
		x = 2
		y = 6

	}
	focus = { #공동연락사무소 설치
		id = prk_Joint_Liaison_Office
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_interact_with_the_South
		}
		x = 6
		y = 6

	}
	focus = { #적화통일준비
		id = prk_Communistic_Unification
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Juche_Idea
		}
		mutually_exclusive = {
			focus = prk_Maintaining_Relations
		}
		x = 10
		y = 4

	}
	focus = { #추가적인 땅굴 건설
		id = prk_additional_tunnel_construction
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Communistic_Unification
		}
		x = 9
		y = 5

	}
	focus = { #남파간첩 확대
		id = prk_south_wave_espionage
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Communistic_Unification
		}
		x = 11
		y = 5

	}
	focus = { #추가 땅크공장
		id = prk_additional_tank_plant
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_additional_tunnel_construction
		}
		prerequisite = {
			focus = prk_south_wave_espionage
		}
		x = 8
		y = 6

	}
	focus = { #휴전선 병력강화
		id = prk_troop_strength
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_south_wave_espionage
		}
		x = 12
		y = 6

	}
	focus = { #정통 사회주의
		id = prk_orthodox_socialism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_The_Future_of_Joseon
		}
		mutually_exclusive = {
			focus = prk_Juche_Idea
		}
		x = 22
		y = 3

	}
	focus = { #정통파 독립운동가들
		id = prk_orthodox_independence_activists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_orthodox_socialism
		}
		x = 21
		y = 4

	}
	focus = { #젋은 장교단 섭외
		id = prk_Young_Officer_Recruitment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_orthodox_socialism
		}
		x = 22
		y = 5

	}
	focus = { #숙청회피
		id = prk_Purge_Evasion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_orthodox_socialism
		}
		x = 23
		y = 4

	}
	focus = { #평양방위사령부 섭외
		id = prk_Pyongyang_Defense_Command_Appointment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_orthodox_socialism
		}
		x = 24
		y = 5

	}
	focus = { #주사위 던지기
		id = prk_dice_throw
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Pyongyang_Defense_Command_Appointment
		}
		prerequisite = {
			focus = prk_Young_Officer_Recruitment
		}
		x = 23
		y = 6

	}
	focus = { #새정부의 수립
		id = prk_a_new_government
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_dice_throw
		}
		x = 23
		y = 7

	}
	focus = { #마르크스-레닌주의
		id = prk_Marxism_Leninism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_a_new_government
		}
		mutually_exclusive = {
			focus = prk_Social_democracy
		}
		x = 18
		y = 8

	}
	focus = { #김정일의 눈을 피하라
		id = prk_Avoid_Kim_Jong_il
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_orthodox_socialism
		}
		x = 25
		y = 4

	}
	focus = { #기계화군단 섭외
		id = prk_Recruitment_of_Mechanized_Corps
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_orthodox_socialism
		}
		x = 26
		y = 5

	} 
	focus = { #사민주의
		id = prk_Social_democracy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_a_new_government
		}
		mutually_exclusive = {
			focus = prk_Marxism_Leninism
		}
		x = 28
		y = 8

	}
	focus = { #좌우합작운동
		id = prk_left_right_joint_movement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Social_democracy
		}
		x = 28
		y = 9

	}
	focus = { #군부내 고위지휘관 설득
		id = prk_Persuasion_of_the_High_Command_Officer
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_left_right_joint_movement
		}
		x = 26
		y = 10

	}
	focus = { #소련유학파출신 숙청
		id = prk_Purge_of_the_Soviet_Union_Overseas
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_left_right_joint_movement
		}
		x = 28
		y = 10

	}
	focus = { #반대파 제거
		id = prk_anti_wave_removal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_left_right_joint_movement
		}
		x = 30
		y = 10

	}
	focus = { #당내부 지지확보
		id = prk_Securing_support_within_the_party
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Purge_of_the_Soviet_Union_Overseas
		}
		prerequisite = {
			focus = prk_anti_wave_removal
		}
		prerequisite = {
			focus = prk_Persuasion_of_the_High_Command_Officer
		}
		x = 28
		y = 11

	}
	focus = { #권력장악
		id = prk_a_power_instrument
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Securing_support_within_the_party
		}
		x = 27
		y = 12

	} 
	focus = { #제1차 사민당대회
		id = prk_First_Social_Democratic_Congress
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Securing_support_within_the_party
		}
		x = 29
		y = 12

	}
	focus = { #여운형동지를 추대
		id = prk_leader_yeo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_First_Social_Democratic_Congress
		}
		prerequisite = {
			focus = prk_a_power_instrument
		}
		x = 28
		y = 13

	}
	focus = { #남조선과 접촉하다
		id = prk_contact_with_the_South
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_leader_yeo
		}
		x = 28
		y = 14

	}
	focus = { #여운형의 방한
		id = prk_yeo_visit_south
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_contact_with_the_South
		}
		x = 28
		y = 15

	}
	focus = { #전투농업
		id = prk_Combat_Agriculture
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Chollima_Movement
		}
		x = 30
		y = 1

	}
	focus = { #산지개발정책
		id = prk_mountain_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Combat_Agriculture
		}
		x = 29
		y = 2

	}
	focus = { #적대행위중단조약
		id = prk_Treaty_on_the_Abortment_of_hostilities
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_contact_with_the_South
		}
		x = 30
		y = 15

	}
	focus = { #군사,경제적 협력조약
		id = prk_Treaty_of_Military_and_Economic
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_contact_with_the_South
		}
		x = 26
		y = 15

	}
	focus = {
		id = prk_Reorganization_of_the_KPA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_yeo_visit_south
		}
		prerequisite = {
			focus = prk_Treaty_on_the_Abortment_of_hostilities
		}
		prerequisite = {
			focus = prk_Treaty_of_Military_and_Economic
		}
		x = 29
		y = 16

	}
	focus = { #신 농업정책
		id = prk_New_Agricultural_Policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Combat_Agriculture
		}
		x = 31
		y = 2

	}
	focus = { #개성공업단지
		id = prk_Kaesong_Industrial_Complex
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Combat_Agriculture
		}
		x = 33
		y = 2

	}
	focus = { #류경호텔
		id = prk_Ryugyong_Hotel
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Kaesong_Industrial_Complex
		}
		prerequisite = {
			focus = prk_New_Agricultural_Policy
		}
		x = 32
		y = 3

	}
	focus = { #전투공업
		id = prk_Combat_Industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Chollima_Movement
		}
		x = 35
		y = 1

	}
	focus = { #공업단지 신설
		id = prk_new_industrial_complex
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Combat_Industry
		}
		x = 35
		y = 2

	}
	focus = { #노동자 장려
		id = prk_encouragement_of_workers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_new_industrial_complex
		}
		prerequisite = {
			focus = prk_Kaesong_Industrial_Complex
		}
		x = 34
		y = 3

	}
	focus = { #평양인프라 개발
		id = prk_Pyongyang_Infrastructure_Development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_new_industrial_complex
		}
		x = 36
		y = 3

	}
	focus = { #군수공업단지
		id = prk_Munitions_Industrial_Complex
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Pyongyang_Infrastructure_Development
		}
		prerequisite = {
			focus = prk_encouragement_of_workers
		}
		prerequisite = {
			focus = prk_Ryugyong_Hotel
		}
		x = 34
		y = 4

	}
	focus = { #3대혁명
		id = prk_Three_Great_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Chollima_Movement
		}
		x = 39
		y = 1

	}
	focus = { #붉은기쟁취운동
		id = prk_Red_Flag_Movement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Three_Great_Revolution
		}
		x = 39
		y = 2

	}
	focus = { #생산혁명
		id = prk_production_revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Red_Flag_Movement
		}
		x = 38
		y = 3

	}
	focus = { #사상혁명
		id = prk_ideological_revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Red_Flag_Movement
		}
		x = 40
		y = 3

	}
	focus = { #기술혁명
		id = prk_technical_revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Red_Flag_Movement
		}
		x = 42
		y = 3

	}
	focus = {
		id = prk_a_powerful_and_powerful_nation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_technical_revolution
		}
		prerequisite = {
			focus = prk_ideological_revolution
		}
		prerequisite = {
			focus = prk_Munitions_Industrial_Complex
		}
		x = 37
		y = 5

	}
	focus = { #조선인민군 륙군
		id = prk_KPAA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPA
		}
		x = 52
		y = 2

	}
	focus = { #륙군항공대
		id = prk_KPAA_air
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPAA
		}
		x = 46
		y = 3

	}
	focus = { #Mi-24 개량
		id = prk_Mi-24mod
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPAA_air
		}
		x = 45
		y = 4

	}
	focus = { #추가 수송헬기
		id = prk_Additional_Transport_Helicopter
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPAA_air
		}
		x = 46
		y = 5

	}
	focus = { #현대무기
		id = prk_modern_weapons
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPAA
		}
		mutually_exclusive = {
			focus = prk_an_oldera_weapon
		}
		x = 51
		y = 3

	}
	focus = { #88식 보총 보급
		id = prk_type_88
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_modern_weapons
		}
		x = 48
		y = 4

	}
	focus = { #로농적위대
		id = prk_jeockwidae
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPAA
		}
		x = 49
		y = 3

	}
	focus = { #땅크여단 신설
		id = prk_a_tank_brigade
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_modern_weapons
		}
		x = 50
		y = 4

	}
	focus = { #IFV 집중
		id = prk_focus_ifv
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_a_tank_brigade
		}
		x = 49
		y = 5

	}
	focus = { #APC 현대화
		id = prk_modern_apc
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_a_tank_brigade
		}
		x = 51
		y = 5

	}
	focus = { #대공자주포 개량
		id = prk_modern_spaag
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_modern_apc
		}
		prerequisite = {
			focus = prk_type_88
		}
		x = 48
		y = 6

	} 
	focus = { #땅크 생산집중
		id = prk_tank_produce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_modern_spaag
		}
		mutually_exclusive = {
			focus = prk_MLRS_production
		}
		x = 50
		y = 7

	}
	focus = { #폭풍호 개발
		id = prk_pokpung_ho
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_tank_produce
		}
		x = 52
		y = 8

	}
	focus = { #구식무기
		id = prk_an_oldera_weapon
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPAA
		}
		mutually_exclusive = {
			focus = prk_modern_weapons
		}
		x = 53
		y = 3

	}
	focus = { #소총개발
		id = prk_rifle_development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_an_oldera_weapon
		}
		x = 53
		y = 4

	}
	focus = { #지원화기 개발
		id = prk_Support_Firearms_Development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_rifle_development
		}
		x = 53
		y = 5

	}
	focus = { #신형 야포
		id = prk_new_arty
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Support_Firearms_Development
		}
		x = 53
		y = 6

	}
	focus = { #T-34 사용
		id = prk_use_T34
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_an_oldera_weapon
		}
		x = 55
		y = 4

	}
	focus = { #중땅크 계획
		id = prk_heavy_tank_project
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_use_T34
		}
		x = 55
		y = 5

	}
	focus = { #장갑차 개발
		id = prk_develop_APC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_new_arty
		}
		prerequisite = {
			focus = prk_heavy_tank_project
		}
		x = 54
		y = 7

	}
	focus = { #특수작전군
		id = prk_special_ops
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPAA
		}
		x = 58
		y = 3

	}
	focus = { #항공륙전대 현대화
		id = prk_modern_air_assult
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_special_ops
		}
		x = 57
		y = 4

	}
	focus = { #해상저격대
		id = prk_naval_snipe_brigade
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_special_ops
		}
		x = 58
		y = 5

	}
	focus = { #추가적인 항공륙전대
		id = prk_more_air_assult
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_naval_snipe_brigade
		}
		prerequisite = {
			focus = prk_modern_air_assult
		}
		x = 57
		y = 6

	}
	focus = { #항공 및 반항공군
		id = prk_kpaairforce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPA
		}
		x = 65
		y = 2

	}
	focus = { #공군 현대화
		id = prk_modern_af
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_kpaairforce
		}
		x = 65
		y = 3

	}
	focus = { #하이엔드
		id = prk_high 
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_modern_af
		}
		mutually_exclusive = {
			focus = prk_low
		}
		x = 64
		y = 4

	}
	focus = { #MIG-29
		id = prk_MIG_29
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_high 
		}
		x = 62
		y = 5

	}
	focus = { #신형 공대공미사일
		id = prk_new_aam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_MIG_29
		}
		x = 61
		y = 6

	}
	focus = { #로우엔드
		id = prk_low
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_modern_af
		}
		mutually_exclusive = {
			focus = prk_high 
		}
		x = 66
		y = 4

	}
	focus = { #MIG-21 개량
		id = prk_MIG_21_mod
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_low
		}
		x = 66
		y = 5

	}
	focus = { #프롭기 개발
		id = prk_new_fighterr
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_low
		}
		x = 68
		y = 5

	}
	focus = { #근접지원항공기
		id = prk_new_cas
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_new_fighterr
		}
		x = 67
		y = 6

	}
	focus = { #근접지원항공기
		id = prk_focus_bomber
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_new_fighterr
		}
		x = 69
		y = 6

	}
	focus = { #새로운 조선인민공군
		id = prk_new_kpaaf
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_focus_bomber
		}
		prerequisite = {
			focus = prk_new_cas
		}
		x = 68
		y = 7

	}
	focus = { #조선인민군 해군
		id = prk_KPANF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPA
		}
		x = 78
		y = 2

	}
	focus = { #연안함대
		id = prk_small_navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPANF
		}
		mutually_exclusive = {
			focus = prk_big_navy
		}
		x = 77
		y = 3

	}
	focus = { #대함미사일 중점
		id = prk_sts_missile 
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_small_navy
		}
		x = 73
		y = 4

	}
	focus = { #호위함 개발
		id = prk_new_ff
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_small_navy
		}
		x = 75
		y = 4

	}
	focus = { #수상함대의 꿈
		id = prk_big_navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_KPANF
		}
		mutually_exclusive = {
			focus = prk_small_navy
		}
		x = 79
		y = 3

	}
	focus = { #구축함 개발계획
		id = prk_dd_project
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_big_navy
			focus = prk_small_navy
		}
		x = 78
		y = 4

	}
	focus = { #잠수함 중점
		id = prk_focus_submarine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_new_ff
		}
		prerequisite = {
			focus = prk_dd_project
		}
		x = 77
		y = 5

	}
	focus = { #순양함 중점
		id = prk_focus_crusier
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_big_navy
		}
		x = 80
		y = 4

	}
	focus = { #해군 레이더 개선
		id = prk_radar_mod
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_focus_crusier
			focus = prk_dd_project
		}
		x = 79
		y = 5

	}
	focus = { #전함 프로젝트
		id = prk_battlesjip_project
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_big_navy
		}
		x = 82
		y = 4

	}
	focus = { #순양전함
		id = prk_bc_project
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_battlesjip_project
		}
		mutually_exclusive = {
			focus = prk_battleship
		}
		x = 82
		y = 5

	}
	focus = { #신형 함포
		id = prk_new_navy_gun
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_bc_project
		}
		prerequisite = {
			focus = prk_radar_mod
		}
		x = 81
		y = 6

	}
	focus = { #전투함
		id = prk_battleship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_battlesjip_project
		}
		mutually_exclusive = {
			focus = prk_bc_project
		}
		x = 84
		y = 5

	}
	focus = { #대함미사일 실험
		id = prk_test_missile
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_battleship
			focus = prk_bc_project
		}
		x = 83
		y = 6

	}
	focus = { #남한을 도발하다
		id = prk_provoke_South_Korea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_south_wave_espionage
		}
		prerequisite = {
			focus = prk_additional_tunnel_construction
		}
		x = 10
		y = 6

	}
	focus = { #국지전 실행
		id = prk_local_warfare
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_troop_strength
		}
		prerequisite = {
			focus = prk_provoke_South_Korea
		}
		prerequisite = {
			focus = prk_additional_tank_plant
		}
		x = 10
		y = 7

	}
	focus = { #군사훈련 실시
		id = prk_conducting_military_exercises
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_local_warfare
		}
		x = 12
		y = 8

	}
	focus = { #남파간첩에 지침하달
		id = prk_Southern_espionage_agent
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_local_warfare
		}
		x = 8
		y = 8

	}
	focus = { #작전명 "폭풍"
		id = prk_Operation_storm
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_conducting_military_exercises
		}
		prerequisite = {
			focus = prk_Southern_espionage_agent
		}
		x = 10
		y = 9

	}
	focus = { #서울 우회
		id = prk_Seoul_Bypass
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Operation_storm
		}
		mutually_exclusive = {
			focus = prk_Securing_Seoul
		}
		x = 9
		y = 10

	}
	focus = { #서울확보
		id = prk_Securing_Seoul
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Operation_storm
		}
		mutually_exclusive = {
			focus = prk_Seoul_Bypass
		}
		x = 11
		y = 10

	}
	focus = { #특수작전부대 침투
		id = prk_Special_Forces_Penetration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_local_warfare
		}
		x = 10
		y = 8

	}
	focus = { #적화통일 선언
		id = prk_Declaration_of_Communistic_Unification
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Securing_Seoul
			focus = prk_Seoul_Bypass
		}
		x = 10
		y = 11

	}
	focus = { #경제적원조요청
		id = prk_Request_for_Economic_Assistance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Joint_Liaison_Office
		}
		prerequisite = {
			focus = prk_non_aggression_treaty
		}
		x = 4
		y = 7

	}
	focus = { #적대행위 중단 약속
		id = prk_a_promise_to_cease_hostilities
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Request_for_Economic_Assistance
		}
		x = 5
		y = 8

	}
	focus = { #휴전선 병력 철수?
		id = prk_Withdrawal_from_the_border?
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Request_for_Economic_Assistance
		}
		x = 3
		y = 8

	}
	focus = { #한반도의 2국가
		id = prk_the_two_countries_on_the_Korean_Peninsula
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_a_promise_to_cease_hostilities
		}
		prerequisite = {
			focus = prk_Withdrawal_from_the_border?
		}
		x = 4
		y = 9

	}
	focus = { #주체사상 폐기 선언
		id = prk_Declaration_of_the_Abolition_of_Juche_Idea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Marxism_Leninism
		}
		x = 18
		y = 9

	}
	focus = { #주체사상탑 폭파
		id = prk_Explosion_of_the_Juche_Tower
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Declaration_of_the_Abolition_of_Juche_Idea
		}
		x = 19
		y = 10

	}
	focus = { #새로운 서기장
		id = prk_new_leader
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Declaration_of_the_Abolition_of_Juche_Idea
		}
		x = 17
		y = 10

	}
	focus = { #모스크바를 방문하다
		id = prk_visit_Moscow
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_an_old_friend
		}
		x = 18
		y = 12

	}
	focus = { #스탈린과 우호약속
		id = prk_Treaty_of_Friendship_with_Stalin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_visit_Moscow
		}
		x = 19
		y = 13

	}
	focus = { #소련의 지원
		id = prk_Soviet_support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_visit_Moscow
		}
		x = 17
		y = 13

	} 
	focus = { #악마와의 거래
		id = prk_Deals_with_the_Devil
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Treaty_of_Friendship_with_Stalin
		}
		prerequisite = {
			focus = prk_Soviet_support
		}
		x = 18
		y = 14

	}
	focus = { #코민테른에 가입하다
		id = prk_join_the_Comintern
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Deals_with_the_Devil
		}
		x = 15
		y = 15

	}
	focus = { #휴전선 철거
		id = prk_Demolition_of_the_truce_line
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_yeo_visit_south
		}
		prerequisite = {
			focus = prk_Treaty_of_Military_and_Economic
		}
		prerequisite = {
			focus = prk_Treaty_on_the_Abortment_of_hostilities
		}
		x = 27
		y = 16

	}
	focus = { #고려연방제 제안
		id = prk_Goryeo_federal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Reorganization_of_the_KPA
		}
		prerequisite = {
			focus = prk_Demolition_of_the_truce_line
		}
		x = 28
		y = 17

	}
	focus = { #새로운 질서
		id = prk_the_new_order
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Deals_with_the_Devil
			focus = prk_Goryeo_federal
		}
		x = 19
		y = 18

	}
	focus = { #일본제국주의 타도
		id = prk_overthrow_of_Japanese
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Explosion_of_the_Juche_Tower
		}
		prerequisite = {
			focus = prk_new_leader
		}
		x = 22
		y = 11

	}
	focus = { #일본공산당과 접촉
		id = prk_contact_with_the_CPJ
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_overthrow_of_Japanese
		}
		x = 22
		y = 12

	}
	focus = { #소총을지원
		id = prk_rifle_support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_contact_with_the_CPJ
		}
		x = 21
		y = 13

	}
	focus = { #일본내 영향력 확대
		id = prk_Expanding_Influence_in_Japan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_contact_with_the_CPJ
		}
		x = 23
		y = 13

	}
	focus = { #일본내전 사주
		id = prk_Japanese_Civil_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Expanding_Influence_in_Japan
		}
		prerequisite = {
			focus = prk_rifle_support
		}
		x = 22
		y = 14

	}
	focus = { #오랜친구
		id = prk_an_old_friend
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Explosion_of_the_Juche_Tower
		}
		prerequisite = {
			focus = prk_new_leader
		}
		x = 18
		y = 11

	}
	focus = { #중공외교전
		id = prk_China_Diplomacy_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_new_leader
		}
		prerequisite = {
			focus = prk_Explosion_of_the_Juche_Tower
		}
		x = 14
		y = 11

	}
	focus = { #마오주의 비판
		id = prk_Maoist_Criticism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_China_Diplomacy_War
		}
		x = 13
		y = 12

	}
	focus = { #독재자 장제스
		id = prk_dictator_Jean_Jes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_China_Diplomacy_War
		}
		x = 15
		y = 12

	}
	focus = { #중공에 묻다
		id = prk_ask_prc
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Maoist_Criticism
		}
		x = 13
		y = 13

	}
	focus = { #중화민국 침공
		id = prk_Invasion_of_the_ROC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_warlords_and_antagonists
		}
		prerequisite = {
			focus = prk_ask_prc
		}
		x = 14
		y = 14

	}
	focus = { #만주 확보
		id = prk_Securing_Manchuria
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Japanese_Civil_War
		}
		x = 22
		y = 15

	}
	focus = { #군벌과 적대
		id = prk_warlords_and_antagonists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_dictator_Jean_Jes
		}
		x = 15
		y = 13

	}
	focus = { #백년의 적
		id = prk_hundred_years_enemy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Declaration_of_Communistic_Unification
			focus = prk_the_two_countries_on_the_Korean_Peninsula
		}
		x = 6
		y = 12

	}
	focus = { #일본을 도발하다
		id = prk_provoke_Japan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_hundred_years_enemy
		}
		x = 4
		y = 13

	}
	focus = { #해상자위대 공격
		id = prk_attack_JMSDF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_hundred_years_enemy
		}
		x = 8
		y = 13

	}
	focus = { #해상저격여단 강화
		id = prk_marine_improve
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_hundred_years_enemy
		}
		x = 6
		y = 13

	}
	focus = { #선제공격
		id = prk_pre_emptive_strike
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_marine_improve
		}
		prerequisite = {
			focus = prk_provoke_Japan
		}
		x = 6
		y = 14

	}
	focus = { #일본 요새화
		id = prk_Japanese_fortification
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_pre_emptive_strike
		}
		x = 6
		y = 15

	}
	focus = { #일본에 복종요구
		id = prk_demand_obedience_from_Japan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_pre_emptive_strike
		}
		x = 4
		y = 15

	}
	focus = { #태평양으로
		id = prk_to_the_Pacific_Ocean
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Japanese_fortification
		}
		x = 9
		y = 16

	}
	focus = { #괌 영유권주장
		id = prk_Guam_Territorial_Claims
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Japanese_fortification
		}
		x = 5
		y = 16

	}
	focus = { #미제 침략자에게 죽음을
		id = prk_Death_to_the_aggressor
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Japanese_fortification
		}
		x = 7
		y = 16

	}
	focus = { #하와이 공습
		id = prk_Hawaiian_Air_Attack
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Death_to_the_aggressor
		}
		x = 7
		y = 17

	}
	focus = { #동아시아의 사회주의
		id = prk_socialism_in_EA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_the_new_order
		}
		x = 19
		y = 19

	}
	focus = { #동남아시아 중점
		id = prk_SA_Focus
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_socialism_in_EA
		}
		x = 17
		y = 20

	}
	focus = { #오세아니아 중점
		id = prk_Oceania_Focus
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_socialism_in_EA
		}
		x = 21
		y = 20

	}
	focus = { #인도의 혁명
		id = prk_Indian_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_socialism_in_EA
		}
		x = 19
		y = 20

	}
	focus = { #아시아 해방전쟁
		id = prk_Asian_Liberation_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Indian_Revolution
		}
		prerequisite = {
			focus = prk_Oceania_Focus
		}
		prerequisite = {
			focus = prk_SA_Focus
		}
		x = 18
		y = 21

	}
	focus = { #동남아시아 해방전쟁
		id = prk_sa_Liberation_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Oceania_Focus
		}
		prerequisite = {
			focus = prk_Indian_Revolution
		}
		prerequisite = {
			focus = prk_SA_Focus
		}
		x = 20
		y = 21

	}
	focus = { #열강 식민지 해방
		id = prk_liberation_of_the_colonies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_sa_Liberation_War
		}
		prerequisite = {
			focus = prk_Asian_Liberation_War
		}
		x = 19
		y = 22

	}
	focus = { #자본주의 본토 타격
		id = prk_capitalist_mainland_blow
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_liberation_of_the_colonies
		}
		x = 19
		y = 23

	}
	focus = { #방사포 생산집중
		id = prk_MLRS_production
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_modern_spaag
		}
		mutually_exclusive = {
			focus = prk_tank_produce
		}
		x = 48
		y = 7

	}
	focus = { #신형 방사포 개발
		id = prk_new_MLRS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_MLRS_production
		}
		x = 48
		y = 8

	}
	focus = { #추가 장사정포
		id = prk_add_mlrs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_MLRS_production
		}
		x = 46
		y = 8

	}
	focus = { #천마호 추가개량
		id = prk_chunma_ho_mod
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_tank_produce
		}
		x = 50
		y = 8

	}
	focus = { #MIG-23 개량
		id = prk_Mig_23_mod
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_high 
		}
		x = 64
		y = 5

	}
	focus = { #남조선 침공준비
		id = prk_prepare_attack_south
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Deals_with_the_Devil
			focus = prk_join_the_Comintern
		}
		x = 15
		y = 16

	}
	focus = { #소련 지지확보
		id = prk_Securing_Soviet_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_prepare_attack_south
		}
		x = 16
		y = 17

	}
	focus = { #일본 자원병 동원
		id = prk_Mobilization_of_Japanese_Volunteers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_prepare_attack_south
		}
		x = 14
		y = 17

	}
	focus = { #적화통일의 시간
		id = prk_time_to_uniform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Securing_Soviet_Support
		}
		prerequisite = {
			focus = prk_Mobilization_of_Japanese_Volunteers
		}
		x = 15
		y = 18

	}
	focus = { #레이더 개량
		id = prk_radar_improvement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Mig_23_mod
		}
		prerequisite = {
			focus = prk_MIG_29
		}
		x = 63
		y = 7

	}
	focus = { #소련기술진과 공조
		id = prk_Soviet_Technological_Staff
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_radar_improvement
			focus = prk_new_kpaaf
		}
		x = 65
		y = 8

	}
	focus = { #SU-25
		id = prk_SU_25
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_Mig_23_mod
		}
		prerequisite = {
			focus = prk_MIG_29
		}
		x = 63
		y = 6

	}
	focus = { #나진급 개량
		id = prk_new_najin_class
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_new_ff
		}
		x = 75
		y = 5

	}
	focus = { #신형어뢰
		id = prk_new_tropedo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = prk_focus_submarine
		}
		prerequisite = {
			focus = prk_new_najin_class
		}
		x = 76
		y = 6

	}
}
