focus_tree = {
	id = rok_civ
	country = {
		factor = 0
	}
	default = no
	focus = { #긴급보안법
		id = security_law
		icon = GFX_goal_unknown
		cost = 10.00
		x = 8
		y = 0

	}
	focus = { #국민지지확보
		id = national_support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = security_law
		}
		x = 8
		y = 1

	}
	focus = { #독립운동가 귀국
		id = independence_fighters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = national_support
		}
		x = 6
		y = 2

	}
	focus = { #동원령
		id = mobilization_order
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = national_support
		}
		x = 8
		y = 2

	}
	focus = { #물자보급
		id = supply of goods
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = mobilization_order
		}
		x = 8
		y = 3

	}
	focus = { #독립군 장교단
		id = Independent_Army_Officers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = national_support
		}
		x = 10
		y = 2

	}
	focus = { #국민의 승리
		id = victory_of_the_people
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = Independent_Army_Officers
		}
		prerequisite = {
			focus = independence_fighters
		}
		x = 8
		y = 4

	}
}
