focus_tree = {
	id = 소비에트_연방_(중점_대체)
	country = {
		factor = 1
	}
	default = yes
	focus = {
		id = 새로운 소비에트 군대
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 0

	}
	focus = {
		id = 소련군
		icon = GFX_goal_unknown
		cost = 10.00
		x = 54
		y = 0

	}
	focus = {
		id = 소련의 미래
		icon = GFX_goal_unknown
		cost = 10.00
		x = 23
		y = 0

	}
	focus = {
		id = 혁명전쟁돌입
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 새로운 소비에트 군대
		}
		x = 11
		y = 1

	}
	focus = {
		id = 폴란드 압박
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 혁명전쟁돌입
		}
		x = 8
		y = 2

	}
	focus = {
		id = 발트3국 영유권주장
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 혁명전쟁돌입
		}
		x = 11
		y = 2

	}
	focus = {
		id = 스탈린라인 확장
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 발트3국 영유권주장
		}
		prerequisite = {
			focus = 폴란드 압박
		}
		x = 9
		y = 3

	}
	focus = {
		id = 붉은함대 확장
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 발트3국 영유권주장
		}
		x = 11
		y = 3

	}
	focus = {
		id = 블라디보스토크 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 붉은함대 확장
		}
		x = 8
		y = 4

	}
	focus = {
		id = 핀란드 위협
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 혁명전쟁돌입
		}
		x = 14
		y = 2

	}
	focus = {
		id = 베사라비아 요구
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 발트3국 영유권주장
		}
		prerequisite = {
			focus = 핀란드 위협
		}
		x = 13
		y = 3

	}
	focus = {
		id = 핵심부 타격
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 붉은함대 확장
		}
		prerequisite = {
			focus = 스탈린라인 확장
		}
		prerequisite = {
			focus = 베사라비아 요구
		}
		x = 11
		y = 4

	}
	focus = {
		id = 서쪽으로
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 핵심부 타격
		}
		mutually_exclusive = {
			focus = 남쪽으로
		}
		x = 5
		y = 5

	}
	focus = {
		id = 독일 인프라 개선
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 서쪽으로
		}
		x = 3
		y = 6

	}
	focus = {
		id = 폴란드와 연대
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 서쪽으로
		}
		x = 7
		y = 6

	}
	focus = {
		id = 쿠릴열도 영유권주장
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 붉은함대 확장
		}
		x = 14
		y = 4

	}
	focus = {
		id = 동쪽으로
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 핵심부 타격
		}
		mutually_exclusive = {
			focus = 남쪽으로
		}
		x = 17
		y = 5

	}
	focus = {
		id = 중공과 접촉
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 동쪽으로
		}
		x = 16
		y = 6

	}
	focus = {
		id = 장제스 공격
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 중공과 접촉
		}
		x = 15
		y = 7

	}
	focus = {
		id = 군벌 정리
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 중공과 접촉
		}
		x = 16
		y = 8

	}
	focus = {
		id = 북한과 외교
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 동쪽으로
		}
		x = 18
		y = 6

	}
	focus = {
		id = 북한주둔 소련군
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 북한과 외교
		}
		x = 18
		y = 8

	}
	focus = {
		id = 일본에 군사도발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 북한주둔 소련군
		}
		prerequisite = {
			focus = 군벌 정리
		}
		x = 17
		y = 9

	}
	focus = {
		id = 2차 러일전쟁
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 일본에 군사도발
		}
		x = 16
		y = 10

	}
	focus = {
		id = 북한을 초대
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 북한과 외교
		}
		x = 19
		y = 7

	}
	focus = {
		id = 중공업 확장
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소련의 미래
		}
		x = 20
		y = 1

	}
	focus = {
		id = 스탈린그라드 트랙터공장
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소련의 미래
		}
		x = 23
		y = 1

	}
	focus = {
		id = 추가적인 군수공장
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 스탈린그라드 트랙터공장
		}
		prerequisite = {
			focus = 중공업 확장
		}
		x = 21
		y = 2

	}
	focus = {
		id = 소비에트궁전
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 스탈린그라드 트랙터공장
		}
		x = 23
		y = 2

	}
	focus = {
		id = 노동자 문화
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소련의 미래
		}
		x = 26
		y = 1

	}
	focus = {
		id = 향상된 생산기술
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 스탈린그라드 트랙터공장
		}
		prerequisite = {
			focus = 노동자 문화
		}
		x = 25
		y = 2

	}
	focus = {
		id = 1991년의 악몽
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 향상된 생산기술
		}
		prerequisite = {
			focus = 추가적인 군수공장
		}
		x = 23
		y = 3

	}
	focus = {
		id = 농업의 현대화
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 1991년의 악몽
		}
		x = 20
		y = 4

	}
	focus = {
		id = 지역사회 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 1991년의 악몽
		}
		x = 26
		y = 4

	}
	focus = {
		id = 경공업 장려
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 1991년의 악몽
		}
		x = 23
		y = 4

	}
	focus = {
		id = 소비에트식 교육
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 지역사회 개발
		}
		prerequisite = {
			focus = 경공업 장려
		}
		x = 25
		y = 5

	}
	focus = {
		id = 계획경제 수정
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 경공업 장려
		}
		prerequisite = {
			focus = 농업의 현대화
		}
		x = 21
		y = 5

	}
	focus = {
		id = 미래장비의 정보
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소련군
		}
		x = 54
		y = 1

	}
	focus = {
		id = 현대장비 연구
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미래장비의 정보
		}
		mutually_exclusive = {
			focus = 우리가 이런걸만든다고?
		}
		x = 52
		y = 2

	}
	focus = {
		id = 우리가 이런걸만든다고?
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미래장비의 정보
		}
		mutually_exclusive = {
			focus = 현대장비 연구
		}
		x = 56
		y = 2

	}
	focus = {
		id = 소비에트 해군
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 우리가 이런걸만든다고?
			focus = 현대장비 연구
		}
		x = 54
		y = 3

	}
	focus = {
		id = 소비에트 육군
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 현대장비 연구
			focus = 우리가 이런걸만든다고?
		}
		x = 38
		y = 3

	}
	focus = {
		id = 미래장비 역설계
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 육군
		}
		mutually_exclusive = {
			focus = 과거장비 연구
		}
		x = 34
		y = 4

	}
	focus = {
		id = AK-74
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미래장비 역설계
		}
		x = 30
		y = 5

	}
	focus = {
		id = T-62 개량
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미래장비 역설계
		}
		mutually_exclusive = {
			focus = T-72
		}
		x = 31
		y = 6

	}
	focus = {
		id = 보병전투차 (IFV)
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미래장비 역설계
		}
		x = 32
		y = 5

	}
	focus = {
		id = RPG-7
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = AK-74
		}
		prerequisite = {
			focus = 보병전투차 (IFV)
		}
		x = 29
		y = 6

	}
	focus = {
		id = T-72
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미래장비 역설계
		}
		mutually_exclusive = {
			focus = T-62 개량
		}
		x = 33
		y = 6

	}
	focus = {
		id = 과거장비 연구
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 육군
		}
		mutually_exclusive = {
			focus = 미래장비 역설계
		}
		x = 42
		y = 4

	}
	focus = {
		id = 야포 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 과거장비 연구
		}
		x = 44
		y = 5

	}
	focus = {
		id = 전차군
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 과거장비 연구
		}
		x = 47
		y = 5

	}
	focus = {
		id = IS-2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 전차군
		}
		x = 46
		y = 6

	}
	focus = {
		id = T-44
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 전차군
		}
		x = 48
		y = 6

	}
	focus = {
		id = 미래구축함 개념정리
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 해군
		}
		x = 52
		y = 4

	}
	focus = {
		id = 카닌급 구축함
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미래구축함 개념정리
		}
		x = 50
		y = 5

	}
	focus = {
		id = 대함미사일 연구집중
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 해군
		}
		x = 54
		y = 4

	}
	focus = {
		id = 초음속 대함미사일 실험
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 대함미사일 연구집중
		}
		x = 54
		y = 5

	}
	focus = {
		id = 수상함대 집중
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 해군
		}
		mutually_exclusive = {
			focus = 잠수정 개발
		}
		x = 57
		y = 4

	}
	focus = {
		id = 신형 순양함 계획
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 수상함대 집중
		}
		x = 56
		y = 5

	}
	focus = {
		id = 근접방어무기쳬계 (CIWS)
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 신형 순양함 계획
		}
		prerequisite = {
			focus = 초음속 대함미사일 실험
		}
		x = 54
		y = 6

	}
	focus = {
		id = 항공모함 프로젝트
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 수상함대 집중
		}
		x = 57
		y = 6

	}
	focus = {
		id = 함재 멀티롤
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 항공모함 프로젝트
		}
		mutually_exclusive = {
			focus = 구식 프롭기
		}
		x = 56
		y = 7

	}
	focus = {
		id = 구식 프롭기
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 항공모함 프로젝트
		}
		mutually_exclusive = {
			focus = 함재 멀티롤
		}
		x = 58
		y = 7

	}
	focus = {
		id = 잠수정 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 해군
		}
		mutually_exclusive = {
			focus = 수상함대 집중
		}
		x = 59
		y = 4

	}
	focus = {
		id = 핵잠수함 실험
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 잠수정 개발
		}
		x = 59
		y = 5

	}
	focus = {
		id = 개선된 잠수정
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 잠수정 개발
		}
		x = 61
		y = 5

	}
	focus = {
		id = 수송선 생산
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 핵잠수함 실험
		}
		prerequisite = {
			focus = 개선된 잠수정
		}
		x = 60
		y = 6

	}
	focus = {
		id = 소비에트 공군
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 우리가 이런걸만든다고?
			focus = 현대장비 연구
		}
		x = 67
		y = 3

	}
	focus = {
		id = 미코얀 구레비치
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 공군
		}
		x = 66
		y = 4

	}
	focus = {
		id = 미그-29
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미코얀 구레비치
		}
		mutually_exclusive = {
			focus = 전투기 개발 
		}
		x = 65
		y = 5

	}
	focus = {
		id = 신형 레이더 시험
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미그-29
		}
		x = 62
		y = 7

	}
	focus = {
		id = 공대공 미사일 시험
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미그-29
		}
		x = 64
		y = 6

	}
	focus = {
		id = 전투기 개발 
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미코얀 구레비치
		}
		mutually_exclusive = {
			focus = 미그-29
		}
		x = 67
		y = 5

	}
	focus = {
		id = 야크 설계국과 공조
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 전투기 개발 
		}
		x = 67
		y = 6

	}
	focus = {
		id = 신형 제공기
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 야크 설계국과 공조
		}
		x = 67
		y = 7

	}
	focus = {
		id = 신형 중전투기
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 전투기 개발 
		}
		x = 69
		y = 6

	}
	focus = {
		id = 제트전투기 계획
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 신형 중전투기
		}
		prerequisite = {
			focus = 신형 제공기
		}
		x = 68
		y = 8

	}
	focus = {
		id = 수호이
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 공군
		}
		x = 72
		y = 4

	}
	focus = {
		id = SU-25
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 수호이
		}
		mutually_exclusive = {
			focus = 근접지원항공기 개발
		}
		x = 72
		y = 5

	}
	focus = {
		id = 추가 로켓포드
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SU-25
		}
		x = 71
		y = 7

	}
	focus = {
		id = 근접지원항공기 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 수호이
		}
		mutually_exclusive = {
			focus = SU-25
		}
		x = 74
		y = 5

	}
	focus = {
		id = TV유도식 대전차미사일
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 근접지원항공기 개발
			focus = SU-25
		}
		x = 73
		y = 6

	}
	focus = {
		id = 공대공 전투 향상
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = SU-25
		}
		x = 73
		y = 7

	}
	focus = {
		id = 전투폭격기 중점
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 근접지원항공기 개발
		}
		x = 75
		y = 6

	}
	focus = {
		id = 투폴레프와 연대
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 근접지원항공기 개발
		}
		x = 77
		y = 6

	}
	focus = {
		id = 중폭격기 계획
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 투폴레프와 연대
		}
		prerequisite = {
			focus = 전투폭격기 중점
		}
		x = 76
		y = 7

	}
	focus = {
		id = 전략폭격기
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 중폭격기 계획
		}
		x = 76
		y = 8

	}
	focus = {
		id = 헬리콥터 설계국
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 공군
		}
		x = 81
		y = 4

	}
	focus = {
		id = 밀 설계국 신설
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 헬리콥터 설계국
		}
		x = 81
		y = 5

	}
	focus = {
		id = Mi-8 수송헬리곱터
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 밀 설계국 신설
		}
		x = 80
		y = 6

	}
	focus = {
		id = 로켓포드 장착
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = Mi-8 수송헬리곱터
		}
		x = 80
		y = 7

	}
	focus = {
		id = Mi-24 "하인드"
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 밀 설계국 신설
		}
		x = 82
		y = 6

	}
	focus = {
		id = 엔진출력 개선
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = Mi-24 "하인드"
		}
		x = 82
		y = 7

	}
	focus = {
		id = 신형 헬리콥터 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 엔진출력 개선
		}
		prerequisite = {
			focus = 로켓포드 장착
		}
		x = 81
		y = 8

	}
	focus = {
		id = 남쪽으로
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 핵심부 타격
		}
		mutually_exclusive = {
			focus = 동쪽으로
			focus = 서쪽으로
		}
		x = 11
		y = 5

	}
	focus = {
		id = 이스탄불 영유권주장
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 남쪽으로
		}
		x = 10
		y = 6

	}
	focus = {
		id = 그리스에게 최후통첩
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 남쪽으로
		}
		x = 12
		y = 6

	}
	focus = {
		id = 터키를 시험하다
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 이스탄불 영유권주장
		}
		x = 9
		y = 7

	}
	focus = {
		id = 이란 공격
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 그리스에게 최후통첩
		}
		x = 11
		y = 7

	}
	focus = {
		id = 1989년의 복수
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 그리스에게 최후통첩
		}
		x = 13
		y = 7

	}
	focus = {
		id = 바르샤바 조약기구
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 독일 국가인민군
		}
		x = 5
		y = 7

	}
	focus = {
		id = 독일 국가인민군
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 서쪽으로
		}
		x = 5
		y = 6

	}
	focus = {
		id = 체코 위협
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 바르샤바 조약기구
		}
		x = 6
		y = 8

	}
	focus = {
		id = 오스트리아 압박
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 바르샤바 조약기구
		}
		x = 4
		y = 8

	}
	focus = {
		id = 프랑스와의 전쟁
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 체코 위협
		}
		prerequisite = {
			focus = 오스트리아 압박
		}
		x = 5
		y = 9

	}
	focus = {
		id = 스칸디나비아 전선
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 프랑스와의 전쟁
		}
		x = 3
		y = 10

	}
	focus = {
		id = 중동원유 확보
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 이란 공격
		}
		prerequisite = {
			focus = 터키를 시험하다
		}
		x = 9
		y = 8

	}
	focus = {
		id = 중동 석유개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 중동원유 확보
		}
		x = 9
		y = 9

	}
	focus = {
		id = 아메리칸 드림은 없다
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 프랑스와의 전쟁
		}
		x = 5
		y = 10

	}
	focus = {
		id = 지중해연합 견제
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 이란 공격
		}
		prerequisite = {
			focus = 1989년의 복수
		}
		x = 11
		y = 8

	}
	focus = {
		id = 알바니아 요구
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 지중해연합 견제
		}
		x = 11
		y = 9

	}
	focus = {
		id = 이탈리아와의 전쟁
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 알바니아 요구
		}
		x = 11
		y = 10

	}
	focus = {
		id = 보병화기 집중
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 과거장비 연구
		}
		x = 42
		y = 5

	}
	focus = {
		id = 지원중대 개선
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 보병화기 집중
		}
		x = 42
		y = 6

	}
	focus = {
		id = BTR-152
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 대공화기 개발
		}
		prerequisite = {
			focus = 지원화기 개발
		}
		x = 44
		y = 8

	}
	focus = {
		id = 지원화기 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 대공화기 개발
			focus = 지원중대 개선
		}
		x = 42
		y = 7

	}
	focus = {
		id = 대공화기 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 야포 개발
		}
		x = 44
		y = 6

	}
	focus = {
		id = 자주포 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = T-44
		}
		prerequisite = {
			focus = IS-2
		}
		x = 47
		y = 7

	}
	focus = {
		id = T-55
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 자주포 개발
		}
		prerequisite = {
			focus = BTR-152
		}
		x = 46
		y = 9

	}
	focus = {
		id = 병력수송장갑차
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = T-72
			focus = T-62 개량
		}
		x = 32
		y = 7

	}
	focus = {
		id = ZSU-23-4
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 병력수송장갑차
		}
		x = 33
		y = 8

	}
	focus = {
		id = 시험 차량화 소총사단
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 병력수송장갑차
		}
		prerequisite = {
			focus = ZSU-23-4
		}
		x = 30
		y = 9

	}
	focus = {
		id = 근위 전차군
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 병력수송장갑차
		}
		x = 32
		y = 9

	}
	focus = {
		id = ATGM 연구
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 병력수송장갑차
		}
		x = 29
		y = 8

	}
	focus = {
		id = 소브레멘니급 구축함
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미래구축함 개념정리
		}
		x = 52
		y = 5

	}
	focus = {
		id = 구축함 역설계시도
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소브레멘니급 구축함
		}
		prerequisite = {
			focus = 카닌급 구축함
		}
		x = 52
		y = 6

	}
	focus = {
		id = 과학연구보조금
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트식 교육
		}
		prerequisite = {
			focus = 계획경제 수정
		}
		x = 23
		y = 7

	}
	focus = {
		id = 호위함 개발
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 근접방어무기쳬계 (CIWS)
		}
		prerequisite = {
			focus = 구축함 역설계시도
		}
		x = 53
		y = 7

	}
	focus = {
		id = 엔진 개선시도
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미그-29
		}
		x = 65
		y = 7

	}
	focus = {
		id = 미래 교리 이해
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 소비에트 육군
		}
		x = 38
		y = 5

	}
	focus = {
		id = 전차 기동군
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 북한 장교단 초청
		}
		mutually_exclusive = {
			focus = 종심돌격
		}
		x = 37
		y = 7

	}
	focus = {
		id = 종심돌격
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 북한 장교단 초청
		}
		mutually_exclusive = {
			focus = 전차 기동군
		}
		x = 39
		y = 7

	}
	focus = {
		id = 제병합동공세
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 종심돌격
		}
		x = 39
		y = 8

	}
	focus = {
		id = 개선된 기관포
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = Mi-24 "하인드"
		}
		x = 84
		y = 7

	}
	focus = {
		id = 북한 장교단 초청
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 미래 교리 이해
		}
		x = 38
		y = 6

	}
	focus = {
		id = 항공지원 통합공세
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 제병합동공세
		}
		x = 41
		y = 9

	}
	focus = {
		id = 적의 심장부로
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 제병합동공세
		}
		x = 39
		y = 9

	}
	focus = {
		id = 현대 기동전
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 전차 기동군
		}
		x = 37
		y = 8

	}
	focus = {
		id = 포위 격파
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 현대 기동전
		}
		x = 37
		y = 9

	}
	focus = {
		id = 전선의 소방수
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 현대 기동전
		}
		x = 35
		y = 9

	}
	focus = {
		id = 대한민국 선제공격
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 일본에 군사도발
		}
		x = 17
		y = 11

	}
	focus = {
		id = NKVD 확장
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 경공업 장려
		}
		x = 23
		y = 6

	}
	focus = {
		id = 추가 연구 슬롯
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = 과학연구보조금
		}
		x = 23
		y = 8

	}
}
