equipments = {

	IFV_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			#infantry #Removing inf type 
			mechanized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		maximum_speed = 10
		reliability = 0.95
		
		#Defensive Abilities
		defense = 40
		breakthrough = 30
		hardness = 1
		armor_value = 20

		#Offensive Abilities
		ap_attack = 150
		hard_attack = 18
		air_attack = 10

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 8
		resources = {
			steel = 2
			steel_alloy = 1
			rubber = 1
		}
		
		fuel_consumption = 2.4
	}

	# ~1941
	m_1970_IFV_equipment = { #BMP-1
		year = 1936

		archetype = IFV_equipment
		priority = 40
		visual_level = 0
	}

	# ~1943
	m_1980_IFV_equipment = { #VTT-323 수성포/K225 KAFV
		year = 1936

		archetype = IFV_equipment
		parent = m_1970_IFV_equipment
		priority = 40
		visual_level = 1

		maximum_speed = 11
		
		#Defensive Abilities
		defense = 45
		breakthrough = 45
		hardness = 1.5
		armor_value = 30

		#Offensive Abilities
		ap_attack = 185
		hard_attack = 30
		air_attack = 15
		
		build_cost_ic = 10
		resources = {
			steel = 3
			rubber = 1
			steel_alloy = 1
		}
	}

	# ~1945
	m_1990_IFV_equipment = { #BTR-80A/K240 KAFV
		year = 1936

		archetype = IFV_equipment
		parent = m_1980_IFV_equipment
		priority = 40
		visual_level = 2
		
		maximum_speed = 12

		#Defensive Abilities
		defense = 48
		breakthrough = 60
		hardness = 2
		armor_value = 35

		#Offensive Abilities
		ap_attack = 210
		hard_attack = 33
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
			steel_alloy = 1
		}
	}
	
	m_2000_IFV_equipment = { #BTR-82/BMP-3
		year = 1936

		archetype = IFV_equipment
		parent = m_1990_IFV_equipment
		priority = 40
		visual_level = 2
		
		maximum_speed = 12

		#Defensive Abilities
		defense = 50
		breakthrough = 80
		hardness = 2
		armor_value = 45

		#Offensive Abilities
		ap_attack = 230
		hard_attack = 36
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
			steel_alloy = 1
		}
	}
	
	m_2010_IFV_equipment = { #M2010/K21
		year = 1936

		archetype = IFV_equipment
		parent = m_2000_IFV_equipment
		priority = 40
		visual_level = 2
		
		maximum_speed = 12

		#Defensive Abilities
		defense = 55
		breakthrough = 100
		hardness = 2.5
		armor_value = 60

		#Offensive Abilities
		ap_attack = 280
		hard_attack = 39
		
		build_cost_ic = 12
		resources = {
			steel = 3
			rubber = 1
			steel_alloy = 1
		}
	}
}
