equipments = {
	m_2030_jet_multirole_equipment = { #KF-21
		year = 1936
		picture = GFX_KOR_m_2030_jet_multirole_equipment_medium

		archetype = jet_multirole_equipment
		parent = m_2010_jet_multirole_equipment
		priority = 10

		air_range = 3500
		maximum_speed = 3000
		air_agility = 250
		air_attack = 250
		air_defence = 130		
		air_ground_attack = 110
				
		build_cost_ic = 800
		resources = {
			#oil = 2
			aluminium = 5
			rubber = 2
		}

		naval_strike_attack = 8
		naval_strike_targetting = 12
	}
}
