technologies = {

	m_2020_infantry_eq = { #K11

		enable_equipments = { 
			infantry_equipment_10
		}

		research_cost = 1
		start_year = 1936

		allow = {
			always = no
		}
	}

	m_2030_jet_multirole_eq = { #kf-21 #uipment

		enable_equipments = { 
			m_2030_jet_multirole_equipment
		}

		research_cost = 1
		start_year = 1936

		allow = {
			always = no
		}
	}

	Heckler_und_Koch_Gewehr_11 = { #kf-21 #uipment

		enable_equipments = { 
			Heckler_und_Koch_Gewehr_11
		}

		research_cost = 1
		start_year = 1936

		allow = {
			always = no
		}
	}

	k1e1_tank_equipment = { #kf-21 #uipment

		enable_equipments = { 
			k1e1_tank_equipment
		}

		research_cost = 1
		start_year = 1936

		allow = {
			always = no
		}
	}

    m_1972_infantry_eq = { #mx 소총
	
	    enable_equipments = {
		     infantry_equipment_11
	    }
		
		research_cost = 1
		start_year = 1936
		
		allow = {
		   always = no
		}
    }
	
	m_1972_support_eq = { # M1919 A4
	
	   enable_equipments = {
	        support_infantry_equipment_5
		 }
		 
		 research_cost = 1
		 start_year = 1936
		 
		 allow = {
		    always = no
		}
	}
	
	m_1970_support_eq = { # M1919 A6
	
	   enable_equipments = {
	        support_infantry_equipment_6
		 }
		 
		 research_cost = 1
		 start_year = 1936
		 
		 allow = {
		    always = no
		}
	}
}