technologies = {

	m_2020_infantry_eq = { #K11

		enable_equipments = { 
			infantry_equipment_10
		}

		research_cost = 1
		start_year = 1936

		allow = {
			always = no
		}
	}

	m_2030_jet_multirole_eq = { #kf-21 #uipment

		enable_equipments = { 
			m_2030_jet_multirole_equipment
		}

		research_cost = 1
		start_year = 1936

		allow = {
			always = no
		}
	}

	Heckler_und_Koch_Gewehr_11 = { #kf-21 #uipment

		enable_equipments = { 
			Heckler_und_Koch_Gewehr_11
		}

		research_cost = 1
		start_year = 1936

		allow = {
			always = no
		}
	}
}